# aiu configuration

# Directory where install and check package in
DEST=/usr/local
#DEST=/home/steven/dest
# Directory where download and extract archive file to
SRC=/usr/local/src
#SRC=/home/steven/src

# URL - bin:64 bit
apr_url=http://mirrors.tuna.tsinghua.edu.cn/apache//apr/apr-1.6.2.tar.gz
apr-util_url=http://mirrors.tuna.tsinghua.edu.cn/apache//apr/apr-util-1.6.0.tar.gz
git_url=https://www.kernel.org/pub/software/scm/git/git-2.13.2.tar.xz
httpd_url=http://mirrors.tuna.tsinghua.edu.cn/apache//httpd/httpd-2.4.27.tar.gz
jdk_url=http://download.oracle.com/otn-pub/java/jdk/8u144-b01/090f390dda5b47b9b721c7dfaa008135/jdk-8u144-linux-x64.tar.gz
maven_url=http://mirrors.tuna.tsinghua.edu.cn/apache/maven/maven-3/3.5.0/binaries/apache-maven-3.5.0-bin.tar.gz
mysql_url=https://dev.mysql.com/get/Downloads/MySQL-5.7/mysql-5.7.19-linux-glibc2.12-x86_64.tar.gz
node_url=https://nodejs.org/dist/v6.11.2/node-v6.11.2.tar.gz
pcre_url=https://ftp.pcre.org/pub/pcre/pcre-8.41.tar.gz
sqlite-amalgamation_url=https://www.sqlite.org/2017/sqlite-amalgamation-3200000.zip
subversion_url=http://mirrors.tuna.tsinghua.edu.cn/apache/subversion/subversion-1.9.7.tar.gz
tomcat_url=http://mirrors.tuna.tsinghua.edu.cn/apache/tomcat/tomcat-7/v7.0.81/bin/apache-tomcat-7.0.81.tar.gz
vim_url=https://codeload.github.com/vim/vim/tar.gz/v8.0.0953

# 软件包安装后的目录名称
# 没有定义或者"="后面没有值表示安装在 $DEST
# PKG
apr=apr
apr-util=apr-util
git=git
httpd=apache2
jdk=java
maven=maven
mysql=mysql
node=node
pcre=pcre
subversion=svn
tomcat=tomcat
vim=vim

# 软件包归档文件解压缩后目录的绝对路径
# PKG_SRC
apr_src=/usr/local/src/apr-1.6.2
apr-util_src=/usr/local/src/apr-util-1.6.0
git_src=/usr/local/src/git-2.13.2
httpd_src=/usr/local/src/httpd-2.4.27
node_src=/usr/local/src/node-v6.11.2
pcre_src=/usr/local/src/pcre-8.41
sqlite-amalgamation_src=/usr/local/src/sqlite-amalgamation-3200000
subversion_src=/usr/local/src/subversion-1.9.7
vim_src=/usr/local/src/vim-8.0.0953

# 软件包安装后的目录的绝对路径
# PKG_DEST
apr_dest=/usr/local/apr
apr-util_dest=/usr/local/apr-util
git_dest=/usr/local/git
httpd_dest=/usr/local/apache2
jdk_dest=/usr/local/java
maven_dest=/usr/local/maven
mysql_dest=/usr/local/mysql
node_dest=/usr/local/node
pcre_dest=/usr/local/pcre
subversion_dest=/usr/local/svn
tomcat_dest=/usr/local/tomcat
vim_dest=/usr/local/vim
